<!DOCTYPE html>
<style>
.images text {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;		  /* Likely future */
}

</style>
<svg class="images" >
</svg>
</br>
<svg class="plot" >
</svg>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script>
var height_buttons = 250,
	height_plots = 500,
	width = 500;

var images = d3.select(".images")
	.attr("width", width)
	.attr("height", height_buttons);
	
var plot = d3.select(".plot")
	.attr("width", width)
	.attr("height", height_plots);

var chartRadius = 170,
		centerX = 250,	
		centerY = 250;

var labels = ["Calories","Fat","Cholesterol","Sodium","Potassium","Carbohydrate","Protein","VitaminC","Iron","Calcium"];
var active = [];
		
d3.tsv("data.tsv", type, function(error, data) {
	//--------------------------------------------------------
	// Get data to finish rendering plot
	//--------------------------------------------------------
	var maxima = findMaxima(data);
	var scales = makeScales(data,maxima);
	
	for(i=0;i<data.length;i++) {
		active[data[i]["Ingredient"]] = 0;
	};		
	
	//--------------------------------------------------------
	// Make buttons for each food
	//--------------------------------------------------------
	var buttonRadius = 0.8*width / 8;
	var yDisplacement = buttonRadius + (height_buttons/2 - buttonRadius*2) / 2,
		xDisplacement = buttonRadius + (width/4 - buttonRadius*2)/2;
	
	var buttons = images.selectAll("g")
      .data(data)
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(" + ((i%4)*width/4 + xDisplacement) + "," + ((i>=4)*height_buttons/2 + yDisplacement) + ")"; });

	buttons.append("circle")
      .attr("r", buttonRadius)
	  .attr("stroke",function(d) { return d.Color1; }) 
	  .attr("stroke-width","10")
	  .attr("fill","white")
	  .on("click", function(d) { // Select or unselect foods
		if(d3.select(this).attr("fill") == "yellow") {
			d3.select(this)
			.attr("fill","white");
			active[d.Ingredient] = 0;
		}
		else {
			d3.select(this)
			.attr("fill","yellow");
			active[d.Ingredient] = 1;
		}	
		render(data,maxima,scales);
		});
	  
	buttons.append("text")
	  .attr("text-anchor","middle")
	  .attr("font-size","18")
	  .attr("font-family","sans-serif")
	  .attr("unselectable","on")
      .text(function(d) { return d.Ingredient; });
	 
	// Render radar plot
	render(data,maxima,scales);
});

function type(d) {
	// Coerce data to numbers
	for(i=0;i < labels.length;i++){
		d[labels[i]] = parseFloat(d[labels[i]]);
	};
  return d;
}

function findX2(angle, distance) {
	return Math.round(Math.cos(angle * Math.PI / 180) * distance);
}

function findY2(angle, distance) {
	return Math.round(Math.sin(angle * Math.PI / 180) * distance);
}

function findMaxima(data) {
	// Identify maximum of each column
	var tmpMaxima = [];
	for(c=0;c < labels.length;c++){
		var column = [];
		for(r=0;r<data.length;r++) {
			column[r] = data[r][labels[c]];
		};
		tmpMaxima[c] = Math.max.apply(null,column);
	};
	return tmpMaxima;
}

function makeScales(data,maxima) {	
	// Create linear scale for each axis
	var tmpScales = [];
	for(i=0;i < labels.length;i++){
		tmpScales[i] = d3.scale.linear()
			.domain([0,maxima[i]])
			.range([0,chartRadius])
	};
	return tmpScales;
}

function render(data, maxima,scales) {
	// Erase
	plot.selectAll("*").remove()

	// Draw chart background
	plot.append("circle")
	  .attr("cx", centerX)
	  .attr("cy", centerY)
	  .attr("r", chartRadius)
	  .attr("stroke","black") 
	  .attr("stroke-width","3")
	  .attr("fill","white")
	  
	// Draw axes
	for(i=0;i < labels.length;i++){  		
		plot.append("line")
		  .attr("x1", centerX)
		  .attr("y1", centerY)
		  .attr("x2", centerX+findX2(i*36,chartRadius+10))
		  .attr("y2", centerY+findY2(i*36,chartRadius+10))
		  .attr("stroke-width","1")
		  .attr("stroke","gray");
	};
	
	// Label axes
	for(i=0;i < labels.length;i++){  		
		var space = 35,
			x = centerX+findX2(i*36,chartRadius+space),
			y = centerY+findY2(i*36,chartRadius+space);
		plot.append("text")
		  .attr("text-anchor","middle")
		  .attr("x", x)
		  .attr("y", y)
		  .attr("font-size","18")
		  .attr("font-family","sans-serif")
		  .attr("transform","rotate(" + ((i*36)+90) + " " + x + "," + y + ")")
		  .text(labels[i]);
	};
	
	for(i=0;i < labels.length;i++){  		
		var space = 15,
			x = centerX+findX2(i*36,chartRadius+space),
			y = centerY+findY2(i*36,chartRadius+space);
		plot.append("text")
		  .attr("text-anchor","middle")
		  .attr("x", x)
		  .attr("y", y)
		  .attr("font-size","18")
		  .attr("font-family","sans-serif")
		  .attr("transform","rotate(" + ((i*36)+90) + " " + x + "," + y + ")")
		  .text(maxima[i]);
	};
	
	// Draw active food nutrition info on radar plot
	var activeButtons = plot.selectAll("circle")
	for(b=0;b < data.length;b++){  		
		if(active[data[b]["Ingredient"]] == 1){
		
			// Get scaled x,y coordinates for each axis
			var points = [];
			for(c=0;c < labels.length; c++){
				var scaledVal = scales[c](data[b][labels[c]]),
					point = [];
				point[0] = centerX+findX2(c*36,scaledVal); // x
				point[1] = centerY+findY2(c*36,scaledVal); // y
				points[c] = point;
			};
			points[labels.length] = points[0];

			// Plot lines
			for(c=0;c < labels.length; c++){
				plot.append("line")
				  .attr("x1", points[c][0])
				  .attr("y1", points[c][1])
				  .attr("x2", points[c+1][0])
				  .attr("y2", points[c+1][1])
				  .attr("stroke-width","3")
				  .attr("stroke",data[b]["Color1"]);
			};
		}
	};
};


</script>